<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;190&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;190&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;190&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>60</y><w>200</w><h>720</h></coordinates><panel_attributes>SaveState
--
_id: objectId
Player: Character
Appearances: Effect[]
Inventory: Item[]
NPCs: Character[]
Followers: Character[]
Mounts: Character[]
Tags: Tag[]
--
Level: int
EncounterCurrentId: objectId
EncounterPreviousId: objectId
EncountersDone: Event[]
ConsumablesForced: int
ConsumablesTaken: int
Explored: int
Eaten: int
Exercised: int
Slept: int
Meditated: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>100</y><w>210</w><h>140</h></coordinates><panel_attributes>Attribute
--
_id: objectId
abbreviation: string
format: enum
style: enum
value: int
--
tags: Tag[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>270</y><w>210</w><h>170</h></coordinates><panel_attributes>Item
--
_id: objectId
origin: enum
group: enum
cost: int
sale: int
--
stats: Attribute[]
procs: Effect[]
tags: Tag[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>90</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;50;10;50;50;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;50;10;50;70;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>770</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;110;80;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>840</y><w>210</w><h>90</h></coordinates><panel_attributes>Tag
--
_id: objectId
isActive: bool
group: enum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;60;10;60;90;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>470</y><w>210</w><h>320</h></coordinates><panel_attributes>Skill
--
_id: objectId
style: enum
subgroup: enum
rankMax: int
rankCurrent: int
prerequisites: string
title: string
description: string
summary: string
levelRequired: int
skillId: int
cost: int
effectImmediate: Effect
effectOverTime: Effect
castTime: number
travelTime: number
procsPerMinute: int
cooldownDisplay: enum
tags: Tag[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>20</y><w>250</w><h>20</h></coordinates><panel_attributes>NoSQL Class Diagrams
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>60</y><w>190</w><h>130</h></coordinates><panel_attributes>Game/CoC State
--
_id: objectId
mode: string
ui: UiState
liveData: SaveState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>230</y><w>210</w><h>130</h></coordinates><panel_attributes>UiState
--
mode: string
headButtons: GameButtonTable
footButtons: GameButtonTable
sideStats: GameStatTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>440</y><w>210</w><h>80</h></coordinates><panel_attributes>GameButtonTable
--
ById: { [key: string]: CocButton }
AllIds: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>550</y><w>210</w><h>80</h></coordinates><panel_attributes>GameStatTable
--
ById: { [key: string]: CocStatUi }
AllIds: string[]</panel_attributes><additional_attributes></additional_attributes></element></diagram>